#############################################################################
# Makefile for building: SimplyWeather
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  SimplyWeather.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_LOCATION_LIB -DQT_3DQUICK_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_3DINPUT_LIB -DQT_3DRENDER_LIB -DQT_3DCORE_LIB -DQT_OPENGLEXTENSIONS_LIB -DQT_GUI_LIB -DQT_POSITIONING_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.6\mingw49_32\include\VPlay -IC:\Qt\5.6\mingw49_32\include -IC:\Qt\5.6\mingw49_32\include\QtLocation -IC:\Qt\5.6\mingw49_32\include\Qt3DQuick -IC:\Qt\5.6\mingw49_32\include\QtQuick -IC:\Qt\5.6\mingw49_32\include\QtWidgets -IC:\Qt\5.6\mingw49_32\include\QtMultimedia -IC:\Qt\5.6\mingw49_32\include\Qt3DInput -IC:\Qt\5.6\mingw49_32\include\Qt3DRender -IC:\Qt\5.6\mingw49_32\include\Qt3DCore -IC:\Qt\5.6\mingw49_32\include\QtOpenGLExtensions -IC:\Qt\5.6\mingw49_32\include\QtGui -IC:\Qt\5.6\mingw49_32\include\QtANGLE -IC:\Qt\5.6\mingw49_32\include\QtPositioning -IC:\Qt\5.6\mingw49_32\include\QtQml -IC:\Qt\5.6\mingw49_32\include\QtWebSockets -IC:\Qt\5.6\mingw49_32\include\QtNetwork -IC:\Qt\5.6\mingw49_32\include\QtSql -IC:\Qt\5.6\mingw49_32\include\QtConcurrent -IC:\Qt\5.6\mingw49_32\include\QtCore -Irelease -IC:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.6\mingw49_32\lib C:\Qt\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\5.6\mingw49_32\lib\libVPlay.a -lopengl32 C:\Qt\5.6\mingw49_32\lib\libQt5Location.a C:\Qt\5.6\mingw49_32\lib\libQt53DQuick.a C:\Qt\5.6\mingw49_32\lib\libQt5Quick.a C:\Qt\5.6\mingw49_32\lib\libQt5Widgets.a C:\Qt\5.6\mingw49_32\lib\libQt5Multimedia.a C:\Qt\5.6\mingw49_32\lib\libQt53DInput.a C:\Qt\5.6\mingw49_32\lib\libQt53DRender.a C:\Qt\5.6\mingw49_32\lib\libQt53DCore.a C:\Qt\5.6\mingw49_32\lib\libQt5OpenGLExtensions.a C:\Qt\5.6\mingw49_32\lib\libQt5Gui.a C:\Qt\5.6\mingw49_32\lib\libQt5Positioning.a C:\Qt\5.6\mingw49_32\lib\libQt5Qml.a C:\Qt\5.6\mingw49_32\lib\libQt5WebSockets.a C:\Qt\5.6\mingw49_32\lib\libQt5Network.a C:\Qt\5.6\mingw49_32\lib\libQt5Sql.a C:\Qt\5.6\mingw49_32\lib\libQt5Concurrent.a C:\Qt\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp release\qrc_qml.cpp \
		release\qrc_resources_user.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o \
		release/qrc_resources_user.o

DIST          = android/gradle/wrapper/gradle-wrapper.jar \
		android/gradlew \
		android/res/values/libs.xml \
		android/build.gradle \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew.bat \
		qml\config.json  main.cpp
QMAKE_TARGET  = SimplyWeather
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SimplyWeather.exe
DESTDIR_TARGET = release\SimplyWeather.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/5.6/mingw49_32/lib/libQt5OpenGLExtensions.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release SimplyWeather.pro

qmake_all: FORCE

dist:
	$(ZIP) SimplyWeather.zip $(SOURCES) $(DIST) SimplyWeather.pro C:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\5.6\mingw49_32\mkspecs\features\v-play.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\Qt\5.6\mingw49_32\mkspecs\features\uic.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf SimplyWeather.pro qml.qrc C:\Qt\5.6\mingw49_32\mkspecs\common\vplay\resources_user.qrc C:\Qt\5.6\mingw49_32\lib\qtmain.prl C:\Qt\5.6\mingw49_32\lib\VPlay.prl C:\Qt\5.6\mingw49_32\lib\Qt5Location.prl C:\Qt\5.6\mingw49_32\lib\Qt53DQuick.prl C:\Qt\5.6\mingw49_32\lib\Qt5Quick.prl C:\Qt\5.6\mingw49_32\lib\Qt5Widgets.prl C:\Qt\5.6\mingw49_32\lib\Qt5Multimedia.prl C:\Qt\5.6\mingw49_32\lib\Qt53DInput.prl C:\Qt\5.6\mingw49_32\lib\Qt53DRender.prl C:\Qt\5.6\mingw49_32\lib\Qt53DCore.prl C:\Qt\5.6\mingw49_32\lib\Qt5OpenGLExtensions.prl C:\Qt\5.6\mingw49_32\lib\Qt5Gui.prl C:\Qt\5.6\mingw49_32\lib\Qt5Positioning.prl C:\Qt\5.6\mingw49_32\lib\Qt5Qml.prl C:\Qt\5.6\mingw49_32\lib\Qt5WebSockets.prl C:\Qt\5.6\mingw49_32\lib\Qt5Network.prl C:\Qt\5.6\mingw49_32\lib\Qt5Sql.prl C:\Qt\5.6\mingw49_32\lib\Qt5Concurrent.prl C:\Qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o release\qrc_resources_user.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_resources_user.cpp
release/qrc_qml.cpp: qml.qrc \
		qml/WeatherMainPage.qml \
		qml/Main.qml
	C:\Qt\5.6\mingw49_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

release/qrc_resources_user.cpp: C:/Qt/5.6/mingw49_32/mkspecs/common/vplay/resources_user.qrc \
		C:/Qt/V-Play/vplay_license.key
	C:\Qt\5.6\mingw49_32\bin\rcc.exe -name resources_user C:\Qt\5.6\mingw49_32\mkspecs\common\vplay\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: main.cpp C:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.6/mingw49_32/include/VPlay/VPApplication \
		C:/Qt/5.6/mingw49_32/include/VPlay/vpapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/5.6/mingw49_32/include/QtCore/QAbstractAnimation \
		C:/Qt/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QStringList \
		C:/Qt/5.6/mingw49_32/include/QtCore/QVariantMap \
		C:/Qt/5.6/mingw49_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.6/mingw49_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.6/mingw49_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.6/mingw49_32/include/QtQml/qjsengine.h \
		C:/Qt/5.6/mingw49_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.6/mingw49_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.6/mingw49_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_resources_user.o: release/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources_user.o release\qrc_resources_user.cpp

####### Install

install_itemassetsFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\0za\Documents\SimplyWeather\SimplyWeather mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\0za\Documents\SimplyWeather\SimplyWeather & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\0za\Documents\SimplyWeather\SimplyWeather exit 1
	-$(INSTALL_DIR) C:\Users\0za\Documents\SimplyWeather\SimplyWeather\assets C:$(INSTALL_ROOT:@msyshack@%=%)\Users\0za\Documents\SimplyWeather\SimplyWeather\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\0za\Documents\SimplyWeather\SimplyWeather\assets
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\0za\Documents\SimplyWeather\SimplyWeather 


install: install_itemassetsFolder  FORCE

uninstall: uninstall_itemassetsFolder  FORCE

FORCE:

